{
  "name": "cat-snacks",
  "version": "2.0.0",
  "description": "An endless supply of procedurally generated cat faces",
  "type": "module",
  "main": "src/index.js",
  "author": "Beau Gunderson <beau@beaugunderson.com> (https://beaugunderson.com/)",
  "license": "MIT",
  "bin": {
    "cat-snacks": "bin/cat-snacks.js"
  },
  "scripts": {
    "start": "vite web",
    "build": "vite build web",
    "test": "vitest run",
    "cat": "node bin/cat-snacks.js"
  },
  "devDependencies": {
    "canvas": "^3.2.0",
    "vite": "^8.0.0",
    "vitest": "^4.1.11"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/beaugunderson/cat-snacks.git"
  },
  "bugs": {
    "url": "https://github.com/beaugunderson/cat-snacks/issues"
  },
  "homepage": "https://github.com/beaugunderson/cat-snacks#readme"
}
